;**********************************************************
; File generated by abISX 1.02
; [Record: 1]
; Number of Symbols: 575
;**********************************************************

; Flag: (c600)
; 00:0150 TITLE
; Flag: (c600)
; 00:1F8B MAIN
; Flag: (c600)
; 00:C200 SHADOWOAMRAM
; Flag: (c600)
; 00:C02B WORKRAM
00:FF80 STARTDMA
00:0150 ENTRYPOINT
00:0175 STARTLOAD
00:0177 HANDLEINPUT
00:0194 MENUINIT
00:026D GAMECODEINIT
00:02E8 GAMECODELOOP
00:02F6 TESTTEXTLOADING
00:0326 BULLET_LUT
00:032C ENEMY_LUT
00:0336 CHECKBULLETENEMYCOLLISION
00:03D3 LOADBG
00:03EC SCROLLBG
00:043B SPAWNENEMY
00:0442 PRINTTEXT
00:0475 PRINTTEXTNOTSAFE
00:0496 ENABLETEXTBUFFER
00:049F DISABLETEXTBUFFER
00:04A8 INITTEXTBUFFER
00:04C8 ENEMIESINIT
00:04E8 ENEMIESSPAWNONE
00:050D ENEMYKILL
00:051E ENEMIESUPDATE
00:0569 PLAYERINIT
00:05F8 PLAYERUPDATE
00:0602 PLAYERINPUT
00:0688 PLAYERSHOOT
00:06FD PLAYERUPDATEBULLETS
00:0753 PLAYERUPDATESPRITE
00:0240 FONT_TILE_DATA_SIZE
00:0024 FONT_TILE_COUNT
00:07D0 FONT_TILE_DATA
00:00E0 SPRITES_TILE_DATA_SIZE
00:0A10 SPRITES_TILE_DATA
00:0240 SCREEN_TILE_MAP_SIZE
00:0020 SCREEN_TILE_MAP_WIDTH
00:0012 SCREEN_TILE_MAP_HEIGHT
00:04D0 SCREEN_TILE_DATA_SIZE
00:0240 SCREEN_TILE_COUNT
00:0AF0 SCREEN_MAP_DATA
00:0D30 SCREEN_TILE_DATA
00:0168 MAIN_TILE_MAP_SIZE
00:0014 MAIN_TILE_MAP_WIDTH
00:0012 MAIN_TILE_MAP_HEIGHT
00:0BE0 MAIN_TILE_DATA_SIZE
00:0168 MAIN_TILE_COUNT
00:1200 MENU_MAP_DATA
00:1368 MAIN_TILE_DATA
00:00A0 LCD_WIDTH
00:0090 LCD_HEIGHT
00:FF01 SB
00:FF02 SC
00:FF04 DIV
00:FF05 TIMA
00:FF06 TMA
00:FF07 TAC
00:FFFF IE
00:FF0F IF
00:FF40 LCDC
00:FF41 LCDS
00:FF42 SCY
00:FF43 SCX
00:FF44 LY
00:FF45 LYC
00:FF4A WY
00:FF4B WX
00:FF47 BGP
00:FF48 OBJP0
00:FF49 OBJP1
00:FF46 DMA
; 00:8000 VRAM_TILE_START
; 00:97FF VRAM_TILE_END
; 00:8000 VRAM_TILE_BLOCK0_START
; 00:8FFF VRAM_TILE_BLOCK0_END
; 00:8800 VRAM_TILE_BLOCK1_START
; 00:97FF VRAM_TILE_BLOCK1_END
; 00:9800 VRAM_BGMAP0_START
; 00:9BFF VRAM_BGMAP0_END
; 00:9C00 VRAM_BGMAP1_START
; 00:9FFF VRAM_BGMAP1_END
00:0020 VRAM_BGMAP_STRIDE
00:0004 OAM_STRIDE
00:FE00 OAM0
00:FE00 OAM0_Y
00:FE01 OAM0_X
00:FE02 OAM0_TILE
00:FE03 OAM0_ATTRIB
00:FE04 OAM1
00:FE04 OAM1_Y
00:FE05 OAM1_X
00:FE06 OAM1_TILE
00:FE07 OAM1_ATTRIB
00:FE08 OAM2
00:FE08 OAM2_Y
00:FE09 OAM2_X
00:FE0A OAM2_TILE
00:FE0B OAM2_ATTRIB
00:FE0C OAM3
00:FE0C OAM3_Y
00:FE0D OAM3_X
00:FE0E OAM3_TILE
00:FE0F OAM3_ATTRIB
00:FE10 OAM4
00:FE10 OAM4_Y
00:FE11 OAM4_X
00:FE12 OAM4_TILE
00:FE13 OAM4_ATTRIB
00:FE14 OAM5
00:FE14 OAM5_Y
00:FE15 OAM5_X
00:FE16 OAM5_TILE
00:FE17 OAM5_ATTRIB
00:FE18 OAM6
00:FE18 OAM6_Y
00:FE19 OAM6_X
00:FE1A OAM6_TILE
00:FE1B OAM6_ATTRIB
00:FE1C OAM7
00:FE1C OAM7_Y
00:FE1D OAM7_X
00:FE1E OAM7_TILE
00:FE1F OAM7_ATTRIB
00:FE20 OAM8
00:FE20 OAM8_Y
00:FE21 OAM8_X
00:FE22 OAM8_TILE
00:FE23 OAM8_ATTRIB
00:FE24 OAM9
00:FE24 OAM9_Y
00:FE25 OAM9_X
00:FE26 OAM9_TILE
00:FE27 OAM9_ATTRIB
00:FE28 OAM10
00:FE28 OAM10_Y
00:FE29 OAM10_X
00:FE2A OAM10_TILE
00:FE2B OAM10_ATTRIB
00:FE2C OAM11
00:FE2C OAM11_Y
00:FE2D OAM11_X
00:FE2E OAM11_TILE
00:FE2F OAM11_ATTRIB
00:FE30 OAM12
00:FE30 OAM12_Y
00:FE31 OAM12_X
00:FE32 OAM12_TILE
00:FE33 OAM12_ATTRIB
00:FE34 OAM13
00:FE34 OAM13_Y
00:FE35 OAM13_X
00:FE36 OAM13_TILE
00:FE37 OAM13_ATTRIB
00:FE38 OAM14
00:FE38 OAM14_Y
00:FE39 OAM14_X
00:FE3A OAM14_TILE
00:FE3B OAM14_ATTRIB
00:FE3C OAM15
00:FE3C OAM15_Y
00:FE3D OAM15_X
00:FE3E OAM15_TILE
00:FE3F OAM15_ATTRIB
00:FE40 OAM16
00:FE40 OAM16_Y
00:FE41 OAM16_X
00:FE42 OAM16_TILE
00:FE43 OAM16_ATTRIB
00:FE44 OAM17
00:FE44 OAM17_Y
00:FE45 OAM17_X
00:FE46 OAM17_TILE
00:FE47 OAM17_ATTRIB
00:FE48 OAM18
00:FE48 OAM18_Y
00:FE49 OAM18_X
00:FE4A OAM18_TILE
00:FE4B OAM18_ATTRIB
00:FE4C OAM19
00:FE4C OAM19_Y
00:FE4D OAM19_X
00:FE4E OAM19_TILE
00:FE4F OAM19_ATTRIB
00:FE50 OAM20
00:FE50 OAM20_Y
00:FE51 OAM20_X
00:FE52 OAM20_TILE
00:FE53 OAM20_ATTRIB
00:FE54 OAM21
00:FE54 OAM21_Y
00:FE55 OAM21_X
00:FE56 OAM21_TILE
00:FE57 OAM21_ATTRIB
00:FE58 OAM22
00:FE58 OAM22_Y
00:FE59 OAM22_X
00:FE5A OAM22_TILE
00:FE5B OAM22_ATTRIB
00:FE5C OAM23
00:FE5C OAM23_Y
00:FE5D OAM23_X
00:FE5E OAM23_TILE
00:FE5F OAM23_ATTRIB
00:FE60 OAM24
00:FE60 OAM24_Y
00:FE61 OAM24_X
00:FE62 OAM24_TILE
00:FE63 OAM24_ATTRIB
00:FE64 OAM25
00:FE64 OAM25_Y
00:FE65 OAM25_X
00:FE66 OAM25_TILE
00:FE67 OAM25_ATTRIB
00:FE68 OAM26
00:FE68 OAM26_Y
00:FE69 OAM26_X
00:FE6A OAM26_TILE
00:FE6B OAM26_ATTRIB
00:FE6C OAM27
00:FE6C OAM27_Y
00:FE6D OAM27_X
00:FE6E OAM27_TILE
00:FE6F OAM27_ATTRIB
00:FE70 OAM28
00:FE70 OAM28_Y
00:FE71 OAM28_X
00:FE72 OAM28_TILE
00:FE73 OAM28_ATTRIB
00:FE74 OAM29
00:FE74 OAM29_Y
00:FE75 OAM29_X
00:FE76 OAM29_TILE
00:FE77 OAM29_ATTRIB
00:FE78 OAM30
00:FE78 OAM30_Y
00:FE79 OAM30_X
00:FE7A OAM30_TILE
00:FE7B OAM30_ATTRIB
00:FE7C OAM31
00:FE7C OAM31_Y
00:FE7D OAM31_X
00:FE7E OAM31_TILE
00:FE7F OAM31_ATTRIB
00:FE80 OAM32
00:FE80 OAM32_Y
00:FE81 OAM32_X
00:FE82 OAM32_TILE
00:FE83 OAM32_ATTRIB
00:FE84 OAM33
00:FE84 OAM33_Y
00:FE85 OAM33_X
00:FE86 OAM33_TILE
00:FE87 OAM33_ATTRIB
00:FE88 OAM34
00:FE88 OAM34_Y
00:FE89 OAM34_X
00:FE8A OAM34_TILE
00:FE8B OAM34_ATTRIB
00:FE8C OAM35
00:FE8C OAM35_Y
00:FE8D OAM35_X
00:FE8E OAM35_TILE
00:FE8F OAM35_ATTRIB
00:FE90 OAM36
00:FE90 OAM36_Y
00:FE91 OAM36_X
00:FE92 OAM36_TILE
00:FE93 OAM36_ATTRIB
00:FE94 OAM37
00:FE94 OAM37_Y
00:FE95 OAM37_X
00:FE96 OAM37_TILE
00:FE97 OAM37_ATTRIB
00:FE98 OAM38
00:FE98 OAM38_Y
00:FE99 OAM38_X
00:FE9A OAM38_TILE
00:FE9B OAM38_ATTRIB
00:FE9C OAM39
00:FE9C OAM39_Y
00:FE9D OAM39_X
00:FE9E OAM39_TILE
00:FE9F OAM39_ATTRIB
00:FF00 JOYP
00:FF24 NR50
00:FF25 NR51
00:FF26 NR52
00:FF10 NR10
00:FF11 NR11
00:FF12 NR12
00:FF13 NR13
00:FF14 NR14
00:FF16 NR21
00:FF17 NR22
00:FF18 NR23
00:FF19 NR24
00:FF1A NR30
00:FF1B NR31
00:FF1C NR32
00:FF1D NR33
00:FF1E NR34
00:FF30 WAVE_START
00:FF3F WAVE_END
00:FF20 NR41
00:FF21 NR42
00:FF22 NR43
00:FF23 NR44
00:1F48 FASTRAND
00:1F6F TURNLCDOFF
00:1F76 TURNLCDON
00:1F7D TURNOAMON
00:1F84 TURNOAMOFF
00:1F8B WAITLYC
00:1F94 WAITHBLANK
00:1F9B LOADMAPROW
00:1FA3 WAITVBLANK
00:1FAF MEMCPY
00:1FC0 MEMSET
00:1FCE VRAM_MEMCPY
00:1FE7 VRAM_MEMSET
00:1FFD SLEEP
00:2000 PARTICLEFRAMES
00:2008 PLAYERBULLETPTRS
00:2012 TEXT0
00:201E TEXT1
00:2032 TEXT2
00:203E TEXT3
00:2052 LOADINGTEXT
00:205A TEXTLIST
00:2062 INITSHADOWOAM
00:1F80 SHADOWOAMDMA_HEAD
00:1F8B SHADOWOAMDMA_TAIL
00:C100 SHADOW_OAM_HEAD
00:C100 SPRITE0
00:C100 SPRITE0_Y
00:C101 SPRITE0_X
00:C102 SPRITE0_TILE
00:C103 SPRITE0_ATTRIB
00:C104 SPRITE1
00:C104 SPRITE1_Y
00:C105 SPRITE1_X
00:C106 SPRITE1_TILE
00:C107 SPRITE1_ATTRIB
00:C108 SPRITE2
00:C108 SPRITE2_Y
00:C109 SPRITE2_X
00:C10A SPRITE2_TILE
00:C10B SPRITE2_ATTRIB
00:C10C SPRITE3
00:C10C SPRITE3_Y
00:C10D SPRITE3_X
00:C10E SPRITE3_TILE
00:C10F SPRITE3_ATTRIB
00:C110 SPRITE4
00:C110 SPRITE4_Y
00:C111 SPRITE4_X
00:C112 SPRITE4_TILE
00:C113 SPRITE4_ATTRIB
00:C114 SPRITE5
00:C114 SPRITE5_Y
00:C115 SPRITE5_X
00:C116 SPRITE5_TILE
00:C117 SPRITE5_ATTRIB
00:C118 SPRITE6
00:C118 SPRITE6_Y
00:C119 SPRITE6_X
00:C11A SPRITE6_TILE
00:C11B SPRITE6_ATTRIB
00:C11C SPRITE7
00:C11C SPRITE7_Y
00:C11D SPRITE7_X
00:C11E SPRITE7_TILE
00:C11F SPRITE7_ATTRIB
00:C120 SPRITE8
00:C120 SPRITE8_Y
00:C121 SPRITE8_X
00:C122 SPRITE8_TILE
00:C123 SPRITE8_ATTRIB
00:C124 SPRITE9
00:C124 SPRITE9_Y
00:C125 SPRITE9_X
00:C126 SPRITE9_TILE
00:C127 SPRITE9_ATTRIB
00:C128 SPRITE10
00:C128 SPRITE10_Y
00:C129 SPRITE10_X
00:C12A SPRITE10_TILE
00:C12B SPRITE10_ATTRIB
00:C12C SPRITE11
00:C12C SPRITE11_Y
00:C12D SPRITE11_X
00:C12E SPRITE11_TILE
00:C12F SPRITE11_ATTRIB
00:C130 SPRITE12
00:C130 SPRITE12_Y
00:C131 SPRITE12_X
00:C132 SPRITE12_TILE
00:C133 SPRITE12_ATTRIB
00:C134 SPRITE13
00:C134 SPRITE13_Y
00:C135 SPRITE13_X
00:C136 SPRITE13_TILE
00:C137 SPRITE13_ATTRIB
00:C138 SPRITE14
00:C138 SPRITE14_Y
00:C139 SPRITE14_X
00:C13A SPRITE14_TILE
00:C13B SPRITE14_ATTRIB
00:C13C SPRITE15
00:C13C SPRITE15_Y
00:C13D SPRITE15_X
00:C13E SPRITE15_TILE
00:C13F SPRITE15_ATTRIB
00:C140 SPRITE16
00:C140 SPRITE16_Y
00:C141 SPRITE16_X
00:C142 SPRITE16_TILE
00:C143 SPRITE16_ATTRIB
00:C144 SPRITE17
00:C144 SPRITE17_Y
00:C145 SPRITE17_X
00:C146 SPRITE17_TILE
00:C147 SPRITE17_ATTRIB
00:C148 SPRITE18
00:C148 SPRITE18_Y
00:C149 SPRITE18_X
00:C14A SPRITE18_TILE
00:C14B SPRITE18_ATTRIB
00:C14C SPRITE19
00:C14C SPRITE19_Y
00:C14D SPRITE19_X
00:C14E SPRITE19_TILE
00:C14F SPRITE19_ATTRIB
00:C150 SPRITE20
00:C150 SPRITE20_Y
00:C151 SPRITE20_X
00:C152 SPRITE20_TILE
00:C153 SPRITE20_ATTRIB
00:C154 SPRITE21
00:C154 SPRITE21_Y
00:C155 SPRITE21_X
00:C156 SPRITE21_TILE
00:C157 SPRITE21_ATTRIB
00:C158 SPRITE22
00:C158 SPRITE22_Y
00:C159 SPRITE22_X
00:C15A SPRITE22_TILE
00:C15B SPRITE22_ATTRIB
00:C15C SPRITE23
00:C15C SPRITE23_Y
00:C15D SPRITE23_X
00:C15E SPRITE23_TILE
00:C15F SPRITE23_ATTRIB
00:C160 SPRITE24
00:C160 SPRITE24_Y
00:C161 SPRITE24_X
00:C162 SPRITE24_TILE
00:C163 SPRITE24_ATTRIB
00:C164 SPRITE25
00:C164 SPRITE25_Y
00:C165 SPRITE25_X
00:C166 SPRITE25_TILE
00:C167 SPRITE25_ATTRIB
00:C168 SPRITE26
00:C168 SPRITE26_Y
00:C169 SPRITE26_X
00:C16A SPRITE26_TILE
00:C16B SPRITE26_ATTRIB
00:C16C SPRITE27
00:C16C SPRITE27_Y
00:C16D SPRITE27_X
00:C16E SPRITE27_TILE
00:C16F SPRITE27_ATTRIB
00:C170 SPRITE28
00:C170 SPRITE28_Y
00:C171 SPRITE28_X
00:C172 SPRITE28_TILE
00:C173 SPRITE28_ATTRIB
00:C174 SPRITE29
00:C174 SPRITE29_Y
00:C175 SPRITE29_X
00:C176 SPRITE29_TILE
00:C177 SPRITE29_ATTRIB
00:C178 SPRITE30
00:C178 SPRITE30_Y
00:C179 SPRITE30_X
00:C17A SPRITE30_TILE
00:C17B SPRITE30_ATTRIB
00:C17C SPRITE31
00:C17C SPRITE31_Y
00:C17D SPRITE31_X
00:C17E SPRITE31_TILE
00:C17F SPRITE31_ATTRIB
00:C180 SPRITE32
00:C180 SPRITE32_Y
00:C181 SPRITE32_X
00:C182 SPRITE32_TILE
00:C183 SPRITE32_ATTRIB
00:C184 SPRITE33
00:C184 SPRITE33_Y
00:C185 SPRITE33_X
00:C186 SPRITE33_TILE
00:C187 SPRITE33_ATTRIB
00:C188 SPRITE34
00:C188 SPRITE34_Y
00:C189 SPRITE34_X
00:C18A SPRITE34_TILE
00:C18B SPRITE34_ATTRIB
00:C18C SPRITE35
00:C18C SPRITE35_Y
00:C18D SPRITE35_X
00:C18E SPRITE35_TILE
00:C18F SPRITE35_ATTRIB
00:C190 SPRITE36
00:C190 SPRITE36_Y
00:C191 SPRITE36_X
00:C192 SPRITE36_TILE
00:C193 SPRITE36_ATTRIB
00:C194 SPRITE37
00:C194 SPRITE37_Y
00:C195 SPRITE37_X
00:C196 SPRITE37_TILE
00:C197 SPRITE37_ATTRIB
00:C198 SPRITE38
00:C198 SPRITE38_Y
00:C199 SPRITE38_X
00:C19A SPRITE38_TILE
00:C19B SPRITE38_ATTRIB
00:C19C SPRITE39
00:C19C SPRITE39_Y
00:C19D SPRITE39_X
00:C19E SPRITE39_TILE
00:C19F SPRITE39_ATTRIB
00:C200 SHADOW_OAM_TAIL
00:C000 PLAYERX
00:C001 PLAYERY
00:C002 PLAYERPARTICLEFRAME
00:C003 PLAYERPARTICLEDELAY
00:0002 BOOSTER_DELAY
00:0003 BULLET_COUNT
00:000F SHOOTING_DELAY
00:0000 SHOOTING_FLASH_DELAY
00:C004 PLAYERSTATE
00:C005 PLAYERBULLETS
00:C008 PLAYERBULLETCOUNTER0
00:C009 PLAYERBULLETCOUNTER1
00:C00A PLAYERSHOOTINGDELAY
00:C00B SCREENSCROLL0
00:C00C SCREENSCROLL1
00:C00D SCREENSCROLL2
00:C00E SCREENSCROLL3
00:C00F SCREENSCROLLSPEED0
00:C010 SCREENSCROLLSPEED1
00:C011 SCREENSCROLLSPEED2
00:C012 SCREENSCROLLSPEED3
00:C013 INPUTBTN
00:C014 INPUTDIR
00:C015 TEXT
00:C016 BTN
00:C017 TEMP
00:C021 OBJECTOFFSET
00:C022 OBJECTPTR
00:C024 FASTRANDSEED
00:0005 MAX_ENEMIES
00:C025 ENEMIES
00:001E ENEMY_SPAWN_DELAY
00:C02A ENEMYSPAWNCOUNTER
00:C01B BULLETY
00:C01C BULLETX
00:C01D ENEMYY
00:C01E ENEMYX
00:C01F ENEMYADDRESS
